MONGODB_URI = mongodb://localhost:27017/
PORT = 3001
FRONTEND_URL = http://localhost:5173
# FRONTEND_URL = https://clini-n-sync.vercel.app/
ENCRYPTION_KEY = 'H@pP!Ly5tr0nG&SecuREkEy123!#@%*$'
VITE_FIREBASE_API_KEY=AIzaSyBfb8LoFfoBOBOW8n3XLuy8srn0rBA1DUM
VITE_FIREBASE_AUTH_DOMAIN=third-sem-project-e4e68.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=third-sem-project-e4e68
VITE_FIREBASE_STORAGE_BUCKET=third-sem-project-e4e68.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=454663034761
VITE_FIREBASE_APP_ID=1:454663034761:web:50dcb2ccc60ed110bff358
VITE_FIREBASE_MEASUREMENT_ID=G-ZPN8HP5Q9D